
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-gb">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Aora Installer</title>
    <meta property="og:title" content="Saigon Jailbreak">
    <meta property="og:locale" content="en_US">
    <meta name="description" content="Jailbreak for iOS 10.2.1">
    <meta property="og:description" content="Jailbreak for iOS 10.2.1">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
 

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <style>

    body {
      background: linear-gradient(0deg, rgb(255,255, 255), rgb(255, 255, 255));
      color: black;
      font-family: 'Open Sans', sans-serif;
      padding-top: 100px !important;
      max-width: 980px;
      margin-right: auto;
      margin-left: auto;
      display: block;
      text-align: center;
      display: none;
    }

    .credits-top {
      font-size: 0.80em;
      padding-right: 10px;
      padding-left: 10px;
      color: rgba(255, 255, 255, 0.5);

    }
    .download-btn {

      color: white;
      text-decoration:none;
      background: #1896c65c;
      box-shadow: 0px 0px 25px #1896c65c;
      
      padding-top: 13px !important;
      padding-right: 40px !important;
      padding-left: 40px !important;
      padding-bottom: 13px !important;
      
      border-radius: 100px;
      font-weight: bold;

    }

    .credits-bottom {
      font-size: 0.9em;
      padding-top: 100px !important;
      padding-right: 10px;
      padding-left: 10px;
      color: rgba(255, 255, 255, 0.5);

    }

    .installation {
      display: inline-block;
      padding: 30px;
      padding-left: 50px;
      padding-top: 5px !important;
      text-align: left;
      opacity: 1;
      font-size: 0.9em;
    }


    .dotted-list {
      display: inline-block;
      padding: 30px;
      padding-left: 50px;
      padding-top: 5px !important;
      text-align: left;
      opacity: 0.9;
      list-style-type: circle;
      font-size: 0.9em;
    }

    .warning-message {
      font-size: 0.7em;

      color: rgba(255, 255, 255, 0.8);
    }

  .twitter-link {
      color: rgba(255, 255, 255, 0.5);
        text-decoration: underline;
    }
  </style>


  <body>

    <p>Welcome To Aora</p>
    <p>Developed By The Aora Team</p
    <p> </p>    
    <div style="padding-top: 100px;"> 
      <a href="./support.html" class="download-btn" > Support</a>
    </div>

    



</body>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').fadeIn('slow');
});
</script>

</html>
