<!DOCTYPE html>
<html lang="en" style="background-color: #1f7de7;">
<Style>
    @font-face{
        font-family: Bold;
        src: url(./aora/SF-Pro-Text-Heavy.otf);
    }
    .projectsbg{
        max-width: 100%;
        max-height: 100%;
        background-repeat: no-repeat;
        background-attachment: local;
        border-radius: 20px;
        border: 100% solid #333333;
        margin-top: 1%;
        margin-bottom: 1%;
    }
    .pin-widget-dark {
  position: relative;
  z-index: 10;
  width: 80%;
  margin: auto;
  background-color: rgba(31,125,231,0.6);
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
  color: #fff;
  -webkit-backdrop-filter: blur(20px);
  border-radius: 12px;
  margin-top: 20px;
}
.pinwheeler {
  transform: translateY(-200%);
  transform-delay: 1s;
  transition: transform 0.6s ease-in-out;
  padding: 10px;
}
.pinwheeler-active {
  transform: translateY(0%);
}
.packTitle{
  font-family: Bold;
  font-size: 20px;
  padding-bottom: 10px;
}
</Style>
<head>
    <link href="style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aora</title>
</head>
<body>
    <h1 style="font-family: Bold; font-size: 25px; color: #ffffff">Featured Packages</h1>
    <div>
        <div class="projectsbg" style="border-top: 0px solid #ffffff; padding-bottom: 20px; padding-top: 20px;">
        <div class="pinwheeler pinwheeler-active pin-widget-dark">
                <div class="pin-top">
                    <center>
                        <div class="packTitle" ">Aora</div>
                    </center>
                </div>
                <div class="pin-top">
                    <center><img src="aora/Aorapromotion.png" style="height: 100%; width: 100%;border-radius: 20px;"></center>
                </div>
        </div>
        </div>
</body>
</html>
